version = 0.06

name    = Module-CheckVersion

[GenPericmdScript]
url=/Module/CheckVersion/check_module_version
cmdline=inline

[@Author::PERLANCAR]
:version=0.41

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
HTTP::Tiny=0
JSON=0

[Prereqs / DevelopSuggests]
;!lint-prereqs assume-used "spec"
Rinci=1.1.0
