version = 0.06

name    = Module-CheckVersion

[GenPericmdScript]
url=/Module/CheckVersion/check_module_version
cmdline=inline

[@Author::PERLANCAR]
:version=0.41

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=0
HTTP::Tiny=0
JSON::MaybeXS=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
